# duolafu

./: README.md  maven&springboot.docx  pom.xml
lib/: maven.txt
sql/: cashloan.sql
src/main/java/com/shoumipay/: Application.java
src/main/java/com/shoumipay/config/: GlobalDefaultExceptionHandler.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  SpringAsyncConfig.java
src/main/java/com/shoumipay/constants/: CacheConstants.java  GoodsOrderConstants.java  MemberConstants.java  QuotaEnum.java  RiskEnum.java  SMSConstants.java  SmsEnum.java  UserConstants.java  WeChatConstants.java
src/main/java/com/shoumipay/dao/: AddressBookMapper.java  AgentRecordMapper.java  BankAccountMapper.java  BannerMapper.java  CallLogMapper.java  CertificationFileMapper.java  ConfigMapper.java  ContractMapper.java  DataMACMapper.java  ExamineRuleMapper.java  FeedbackMapper.java  FinancialMACMapper.java  GoodsCostsMapper.java  GoodsMakeLoansMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsRepaymentCollectionMapper.java  GoodsRepaymentMapper.java  GoodsRepaymentPlanMapper.java  JdDaiFuMapper.java  JdGoodsMapper.java  LearnMapper.java  LevelOfRiskMapper.java  MemberAgentMapper.java  MemberBankcardMapper.java  MemberDetailMapper.java  MemberDevicesMapper.java  MemberInfoChangeRecordMapper.java  MemberJobsMapper.java  MemberLinkmanMapper.java  MemberMapper.java  NetrafficMapper.java  NewsMapper.java  NoticeMapper.java  NoticeMemberMapper.java  OperlogsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SesameCreditMapper.java  (+8 more)
src/main/java/com/shoumipay/domain/: AddressBook.java  AddressBookExample.java  AgentRecord.java  AgentRecordExample.java  BankAccount.java  BankAccountExample.java  Banner.java  BannerExample.java  CallLog.java  CallLogExample.java  CertificationFile.java  CertificationFileExample.java  Config.java  ConfigExample.java  Contract.java  ContractExample.java  DataMAC.java  DataMACExample.java  ExamineRule.java  ExamineRuleExample.java  Feedback.java  FeedbackExample.java  FinancialMAC.java  FinancialMACExample.java  Goods.java  GoodsCosts.java  GoodsCostsExample.java  GoodsExample.java  GoodsMakeLoans.java  GoodsMakeLoansExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsRepayment.java  GoodsRepaymentCollection.java  GoodsRepaymentCollectionExample.java  GoodsRepaymentExample.java  GoodsRepaymentPlan.java  GoodsRepaymentPlanExample.java  JdDaiFu.java  JdDaiFuExample.java  (+58 more)
src/main/java/com/shoumipay/interceptor/: ControllerInterceptor.java
src/main/java/com/shoumipay/pay/: ActiveRepaymentApi.java  BankCardAgreeBean.java  BankCardPayBean.java  (+18 more)
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/mapper/: AddressBookMapper.xml  AgentRecordMapper.xml  BankAccountMapper.xml  BannerMapper.xml  BillCollectionMapper.xml  CallLogMapper.xml  CertificationFileMapper.xml  ConfigMapper.xml  ContractMapper.xml  DaifuCodeMapper.xml  DaifuOrderLegMapper.xml  DaifuOrderMapper.xml  DataMACMapper.xml  ExamineRuleMapper.xml  FeedbackMapper.xml  FinancialMACMapper.xml  GoodsCostsMapper.xml  GoodsMakeLoansMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsRepaymentCollectionMapper.xml  GoodsRepaymentMapper.xml  GoodsRepaymentPlanMapper.xml  InfoMapper.xml  JdDaiFuMapper.xml  JdGoodsMapper.xml  LearnMapper.xml  LevelOfRiskMapper.xml  MemberAgentMapper.xml  MemberBankcardMapper.xml  MemberDetailMapper.xml  MemberDevicesMapper.xml  MemberInfoChangeRecordMapper.xml  MemberJobsMapper.xml  MemberLinkmanMapper.xml  MemberMapper.xml  NetrafficMapper.xml  NewsMapper.xml  NoticeMapper.xml  NoticeMemberMapper.xml  (+15 more)
src/main/resources/static/: MP_verify_C00ZvyjFVM2Xk74l.txt
src/main/resources/static/js/: agent-commision.js  agent-list.js  bank-account.js  billCollectionList.js  branch.js  collection.js  daifuCodeList.js  daifuOrderLegList.js  daifuOrderList.js  datamac.js  feedback.js  financialmac.js  goods-list.js  logs-list.js  member-list.js  menu-list.js  message.js  netraffic.js  notice.js  order-list.js  order.js  prepayment.js  protocolSelect.js  repaymentList.js  role-list.js  sms.js  smsfind.js  smstemp.js  user-list.js
src/main/resources/templates/: 404.html  bank-account.html  billCollectionList.html  collection.html  daifuCodeList.html  daifuOrderLegList.html  daifuOrderList.html  data-mac.html  error.html  financial-mac.html  goods-list.html  index.html  logs-list.html  main.html  member-list.html  menu-list.html  message.html  netraffic.html  notice.html  order-list.html  order.html  prepayment.html  protocol.html  protocolSelect.html  repaymentList.html  sms.html  smsfind.html  smstemp.html
src/main/resources/templates/agent/: branch.html  commision.html  install.html  list.html
src/main/resources/templates/daoliu/: index.html  jump.html
src/main/resources/templates/h5/: Start_page.html  Start_page_old.html  Start_page_open.html  about_us.html  bank.html  bills.html  generalize.html  gmxiyi.html  help.html  idcard.html  idinfo.html  idinfo_result.html  index.html  material.html  my_order.html  myself.html  operator.html  operatorCode.html  pay_hk.html  platform_related.html  question.html  shareUrl.html  wechat_pay.html  xieyi.html
src/main/resources/templates/loaned/: overdue.html
src/main/resources/templates/loaning/: discontinue.html  fail.html  finish.html  loaned.html  loaning.html  pre.html
src/main/resources/templates/notice/: feedback.html  index.html
src/main/resources/templates/order/: add-order.html
src/main/resources/templates/preLoan/: closed.html  pass.html  reject.html
src/main/resources/templates/risk/: examine.html
src/main/resources/templates/system/: config.html  loan-config.html  news.html
src/test/java/com/shoumipay/: ReCalculateRiskDoc.java  TestCalculateBill.java  TestMapper.java  TestOrderService.java  TestRiskFunctions.java
test/: jd_data_test.txt  jxl_data_test.txt  tb_data_test.txt
(+369 files in other folders)
