#韩鑫科技验证平台（银行四要素）
#RSA 公钥
KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANSH3qMIyAUQUwlX1M27QW4/IHi7KH2Wkm0ixjr2h4OPE4mHC7rmecwokLEx3m9SuUB1ESXKZm4gAW9gdbQLb+UCAwEAAQ==
#渠道代码
CHANNELID=11009030
#请求地址
REQUESTURL=https://ds.bypay.cn/ds/service.ac 
//REQUESTURL=https://58.246.136.11:1443/dataservice/service.ac



